{
  "name": "tecpify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-isolation=none tests/orders-api.test.cjs tests/order-transitions.test.cjs tests/env-guardrails.test.cjs tests/documentation-guardrails.test.cjs tests/service-role-guardrails.test.cjs tests/ownership-access.test.cjs tests/ownership-direct-surfaces.test.cjs tests/legacy-business-remediation.test.cjs tests/business-naming-guardrails.test.cjs tests/orders-db-guardrails.test.cjs tests/orders-history-db-guardrails.test.cjs && powershell -NoProfile -ExecutionPolicy Bypass -File tests\\orders-history-db-integration.ps1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
